<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>EDITOR'S PAGE</title>
                  
    <style> 
    

    .content {
        border-radius: 5px;
        background-color:gray;
        padding: 50px 30px;
        width: 650px;
        height: 250px;
        box-sizing: content-box;
        margin: auto;
        position:relative;  
        top: 5px;
        
        }
    #personal {
        list-style: none;
        tab-size: 1;
    }
    .pages li{
        color: #000000;
        list-style: none;
        text-decoration: none;
    }
    
    #img {
        width:32%;
        height: 100%;
        border-radius: 10px;
        margin-top: -10%;
        margin-bottom: 30px;
        left: 60%;
         top: -100%;
        box-sizing: border-box;
        margin: auto;
        position:relative; 
    }
    
    </style>
    </head>
    <body>
        
        
        <div class="content" >
        
            <div>
                <ul id="personal">
                    <li><b>NAME     -       Udeshvinoj Rajamanikkam</b></li> <br>
                    <li><b>E MAIL      -    udesh.20221944@iit.ac.lk</b></li> <br>
                    <li><b>COURSE   -       SE</b></li><br>
                    <li><b>IIT ID   -       20221944</b></li><br>
                    <li><b>UOW ID   -       w1985666</b></li><br>
                    <li><b>ROLE     -       STUDENT 2</b></li><br>
                   
                </ul>
            </div>
                   <img src="images/udeshvinoj.jpg" alt="img" id="img" >

        </div>
        
        
        <hr style="width:100%;text-align:left;margin-left:0"> 
   
       <div class="names">
        <h4>HOME</h4>

        
             <li>created a home page using html and css.</li>
            <li>Used 3 css parts [External.css-(navigationbar, footer) (by me) ,index.css-(Homepage) (byme), food.css(additional webpage part)].</li>
            <li>I created logo for everyone</li>
            <li> I created the tempalate for every member for therir additional web page.(Non veg-Recipes, veg-Recipes, Drinks)</li>
            <li>Used anchors to jump from certain points on the page</li>
            <li>Shows the student names in the footer </li>
            
            <ul class = "pages">
                <li><b><a href="index.html">LINK TO HOME PAGE </a></b></li>
        
            </ul> 
         
           
        
        
        
        
            <h4>QUERY</h4>

    
             <li>created a home page with html , css </li>
             <li>Used 4 css parts [External.css-(navigationbar, footer) (by me),userfeedback.css] .</li>
             <li>Addesd pull down-menu bar for rate site</li>
             <li>Added slider cards to show coustomer feedbacks</li>
             <li>Created form to collect all comments from users</li>
             <li>Used anchors to jump from certain points on the page </li>
            <li>The query form set up to mail</li>
            <ul class = "pages">
                        <li><b><a href="userfeedback.html">LINK TO QUERY </a></b></li>
                
           </ul> 
        
        
        
        
            <h4>FOOD</h4>

    
             <li>created additional web page with using html and css.</li>
             <li>Used 4 css parts [External.css-(navigationbar, footer) (by me) , food.css(additional webpage part)] .</li>
             <li>I created tempalate for every member(css and html)</li>
             <li>I created logo for everyone</li>
             <li>Used anchors to jump from certain points on the page </li>
            <ul class = "pages">
                        <li><b><a href="Food.html">LINK TO FOOD </a></b></li>
                      </ul>
            
        
        
             <h4>PAGE EDITOR</h4>

        
             <li>created this page with html and css </li>
             <li>Used anchors to jump from certain points on the page </li>
            <ul class = "pages">
                        <li><b><a href="udeshvinojpgediter.html">LINK TO PAGE EDITOR </a></b></li>
                      </ul>
        </div>
        
    </div>    
  <hr style="width:100%;text-align:left;margin-left:0">       

    </body>
</html>